<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Title goes here -->
    <title> &nbsp;</title>

    <!-- Bootstrap Core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- Fontawesome Icons Library for icons usage -->
  <link rel="stylesheet" href="css/all.min.css">

  <!-- Custom styling -->
	<link rel="stylesheet" href="css/styles.css">


  </head>
  <body>
    <page size="A4">
      <form class="webform">
        <h3 class="section-title"> 
          <span class="text-uppercase">A. Business Information</span>
          (to be completed by the Designated Official)
        </h3>
        <div class="form-group d-flex bordered">
          <span class="form-numberer"> 1 </span>
          <div class="field-holder">
            <label>Legel Name</label>
            <input type="text" class="form-control legal_name">
          </div>
        </div>
        <div class="bordered">
          <div class="form-group d-flex">
            <span class="form-numberer"> 2 </span>
            <div class="field-holder">
              <label>Business Name (if different from legel name)</label>
              <input type="text" class="form-control business_name">
            </div>
          </div>
          <div class="form-group d-flex">
            <span class="form-numberer"> 3 </span>
            <div class="field-holder">
              <label>Civic Address </label>
              <input type="text" class="form-control legal_name">
            </div>
          </div>
        </div>
        <div class="form-group d-flex bordered">
          <span class="form-numberer"> 4 </span>
          <div class="field-holder">
            <label>Mailing Address (if different from civic address)</label>
            <input type="text" class="form-control legal_name">
          </div>
        </div>
        <div class="bordered">
          <div class="row">
            <div class="col-6">
              <div class="form-group d-flex">
                <span class="form-numberer"> 5 </span>
                <div class="field-holder">
                  <label>Telephone Number (include extension no. if applicable)</label>
                  <input type="tel" class="form-control legal_name">
                </div>
              </div>
            </div>
            <div class="col-6">
              <div class="form-group d-flex bordered_left">
                <span class="form-numberer"> 6 </span>
                <div class="field-holder">
                  <label>Facsimile Number</label>
                  <input type="text" class="form-control legal_name">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="form-group d-flex bordered">
          <span class="form-numberer"> 7 </span>
          <div class="field-holder">
            <label>Email</label>
            <input type="email" class="form-control legal_name">
          </div>
        </div>
        <div class="form-group d-flex bordered">
          <span class="form-numberer"> 8 </span>
          <div class="field-holder">
            <label>Description of the controlled goods the applicant may be required to examine, possess or transfer
              <br>(Refer to the Export Control List (ECL))
            </label>
            <input type="hidden" class="form-control">
          </div>
        </div>
        <table class="table table-bordered">
          <thead>
            <tr>
              <th scope="col"> &nbsp; </th>
              <th scope="col">Description of Controlled Goods</th>
              <th scope="col">ECL Group No.</th>
              <th scope="col">ECL Item No.</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>a</td>
              <td class="colored_td">&nbsp;</td>
              <td class="colored_td">&nbsp;</td>
              <td class="colored_td">&nbsp;</td>
            </tr>
            <tr>
              <td>b</td>
              <td class="colored_td">&nbsp;</td>
              <td class="colored_td">&nbsp;</td>
              <td class="colored_td">&nbsp;</td>
            </tr>
            <tr>
              <td>c</td>
              <td class="colored_td">&nbsp;</td>
              <td class="colored_td">&nbsp;</td>
              <td class="colored_td">&nbsp;</td>
            </tr>
            <tr>
              <td>d</td>
              <td class="colored_td">&nbsp;</td>
              <td class="colored_td">&nbsp;</td>
              <td class="colored_td">&nbsp;</td>
            </tr>
            <tr>
              <td>e</td>
              <td class="colored_td">&nbsp;</td>
              <td class="colored_td">&nbsp;</td>
              <td class="colored_td">&nbsp;</td>
            </tr>
          </tbody>
        </table>
        <h3 class="section-title"> 
          <span class="text-uppercase">B. Applicant Information (to be completed by the applicant)</span>
          (to be completed by the Designated Official)
        </h3>
        <div class="bordered">
          <div class="form-group">
            <span class="form-numberer"> 9 </span>
          </div>
          <div class="container-fluid">
            <div class="row">
              <div class="col-4">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="chek_01">
                  <label class="form-check-label" for="chek_01">
                        Type of application  <span class="d-inline-block ml-1"></span> <i class="fas fa-caret-right"></i>
                    </label>
               </div>
              </div>
              <div class="col-4">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="chek_02">
                  <label class="form-check-label" for="chek_02">
                        New
                    </label>
               </div>
              </div>
              <div class="col-3">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="chek_03">
                  <label class="form-check-label" for="chek_03">
                    Re-Assesment
                    </label>
               </div>
              </div>
            </div>
          </div>
          
        </div>
        <div class="bordered">
          <div class="form-group d-flex">
            <span class="form-numberer"> 10 </span>
            <label>Business Title (select all that apply)</label>
          </div>
          <div class="container-fluid">
            <div class="row">
              <div class="col-2">
                <div class="form-check mb-3">
                  <input class="form-check-input" type="checkbox" value="" id="chek_1">
                  <label class="form-check-label" for="chek_1">
                        Owner
                    </label>
               </div>
              </div>
              <div class="col-4">
                <div class="form-check mb-3">
                  <input class="form-check-input" type="checkbox" value="" id="chek_2">
                  <label class="form-check-label" for="chek_2">
                        Authorized Individual
                    </label>
               </div>
              </div>
              <div class="col-3">
                <div class="form-check mb-3">
                  <input class="form-check-input" type="checkbox" value="" id="chek_3">
                  <label class="form-check-label" for="chek_3">
                    Designated Official
                    </label>
               </div>
              </div>
              <div class="col-3">
                <div class="form-check mb-3">
                  <input class="form-check-input" type="checkbox" value="" id="chek_4">
                  <label class="form-check-label" for="chek_4">
                     Officer
                    </label>
               </div>
              </div>
            </div>
            <div class="row">
              <div class="col-3">
                <div class="form-check mb-2">
                  <input class="form-check-input" type="checkbox" value="" id="chek_5">
                  <label class="form-check-label" for="chek_5">
                        Director
                    </label>
               </div>
              </div>
              <div class="col-4">
                <div class="form-check mb-3">
                  <input class="form-check-input" type="checkbox" value="" id="chek_6">
                  <label class="form-check-label" for="chek_6">
                        Employee
                    </label>
               </div>
              </div>
              
            </div>
          </div>
          
        </div>
        <div class="form-group d-flex bordered">
          <span class="form-numberer"> 11 </span>
          <div class="field-holder">
            <label>Description of the controlled goods the applicant may be required to examine, possess or transfer
              <br>(Refer to the Export Control List (ECL))
            </label>
            <input type="hidden" class="form-control">
          </div>
        </div>
      </form> 
    </page>


    <!-- Javascript Liberary & Bootsrap Core Bundle if need to use Bootstrap readymade functions -->
    <!-- <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script> -->
  </body>
</html>